<html>
<head>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Chicken Cacciatore in a Slow Cooker</h1>
    <img src="https://www.allrecipes.com/thmb/D9ABQhZQyIKAqMzI2ez9HKh0uVI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-beauty-4x3-BG-2672-f140049b5fb8429985deba82e49e422c.jpg">
    <h2>description</h2>
    <p> This chicken cacciatore crockpot recipe is very simple to make. You just throw everything in the slow cooker and let it cook during the day</p>
    <h2>ingredients</h2>
    <ul>
        <li>4 skinless, boneless chicken breast halves</li>
        <li>1 (28 ounce) jar spaghetti sauce (such as Classico® Cabernet Marinara with Herbs)</li>
        <li>1 (6 ounce) can tomato paste</li>
        <li>4 ounces sliced fresh mushrooms</li>
        <li>½ yellow onion, minced</li>
        <li>½ green bell pepper, seeded and diced</li>
        <li>3 tablespoons minced garlic</li>
        <li>1 ½ teaspoons dried oregano</li>
        <li>½ teaspoon dried basil</li>
        <li>½ teaspoon ground black pepper</li>
        <li>¼ teaspoon red pepper flakes (Optional)</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <img src="https://www.allrecipes.com/thmb/HciZWkLuAgudrLIhTsKfMxJ_XCo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-step-1-BG-2487-f530fcde4c414b379c9b00f4af40ecaf.jpg">
        <li>Place chicken in a slow cooker.</li>
        <img src="https://www.allrecipes.com/thmb/DdEGSNcsqqMY2pddo5MMf6JfstU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-step-2-BG-2491-0f1b975f703f4ff3843a475c3183f601.jpg">
        <li>Stir in spaghetti sauce, tomato paste, mushrooms, onion, bell pepper, garlic, oregano, basil, black pepper, and red pepper flakes.</li>
        <p><img src="https://www.allrecipes.com/thmb/tW1S_1MGhDJYvsqIE80OLkZaJuE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-step-3-BG-2495-8a4ebde4f70a4385b64ac2a28a2b5bab.jpg"></p>
        <p><img src="https://www.allrecipes.com/thmb/9MMSeT3IlGQVcodi3rlBGGXxtjY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-step-3-BG-2499-d7d1ed16fe5a49d59d9b91c062567e30.jpg"></p>
        <li>Cover and cook on Low until chicken is tender, 6 to 8 hours.</li>
        <img src="https://www.allrecipes.com/thmb/A26Ok3-JpaZWx27-zHWsO8UkLPs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246305-chicken-cacciatore-in-a-slow-cooker-DDMFS-step-4-BG-2631-eab83f95475b4737b9d8a2d6667aa738.jpg">
    </ol>
</body>
</html>